:root {
    --show-poster-width: 140px;
    --container-width: 80vw;
    --container-max-width: 1280px;
    --heading-landing: 61px;
    --heading-results: 61px;
    --h1: 61px;
    --h2: 27px;
    --back-btn-font-size: 21px;
    --p1: 16px;
    --p2: 12px;

    --search-bar-start-position: 0px;
    --search-bar-end-position: 0px;
    --search-bar-width: 604px;
    --search-bar-margin-after-animation: 24px;

    --card-search-width: calc((var(--container-max-width)*0.9)/5);
    --card-search-gap: calc((var(--container-max-width)*0.1)/4);

    --card-show-info-width: calc((var(--container-max-width)*0.9)/6.5);
    --card-show-info-gap: calc((var(--container-max-width)*0.1)/6);
}

body {
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
    color: white;
    background-color: white;
    background-image:
        linear-gradient(90deg,
            rgb(4, 21, 45),
            20%, rgb(2, 34, 82),
            80%, rgb(4, 21, 45));
    ;
    overflow-y: scroll;

}

.index-page-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;

}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image:
        linear-gradient(90deg,
            rgba(51, 51, 51, 0.95),
            20%, rgba(2, 34, 82, 0.9),
            80%, rgba(48, 48, 48, 0.9)), url('images/deadpool.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: opacity 1.6s ease-in-out;
    z-index: -1;
}



a {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

/* ------------- INDEX PAGE ------------------ */
/* ------------- Search section ------------------ */

.section-search {
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: center;
    align-items: center;
}

.container-search {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    width: var(--container-width);
    max-width: var(--container-max-width);
}


.search-bar-placeholder {
    display: none;
    width: var(--search-bar-width);
    max-width: var(--container-max-width);
    height: 77px;
    background-color: rgba(0, 0, 0, 0);
}



.headings-search {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: fit-content;
    gap: 16px;
    margin-bottom: 64px;
}

#heading-search {
    font-weight: 800;
    font-size: var(--heading-landing);
    text-align: center;
    margin: 0;
    padding: 0;
}

.heading-gradient {
    background-image: linear-gradient(90deg, #F69707, #DD395E);
    color: transparent;
    background-clip: text;
}

#subheading-search {
    font-weight: 400;
    font-size: var(--p1);
    text-align: center;
    color: #A1A1A1;
    margin: 0;
    padding: 0;
}

.search-bar {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    box-sizing: border-box;
    border-radius: 18px;
    width: var(--search-bar-width);
    max-width: var(--container-max-width);
    height: 77px;
    padding: 12px 18px;
    margin: 0;
}

.search-icon-div {
    height: 36px;
    width: 36px;
    margin-right: 18px;
}

.search-icon {
    height: 100%;
    width: 100%;
}

#search-input {
    border: 0;
    width: 100%;
    font-size: var(--p1);
    color: #6B6B6C;
}

#search-input:focus {
    outline: none;
}

#search-button {
    width: 136px;
    height: 50px;
    font-size: var(--p1);
    background-color: #F59509;
    color: white;
    border-radius: 10px;
    border: 0px;
    cursor: pointer;
}

#search-button:active {
    transform: scale(0.99);
    background-color: #D47700;
}

/* ------------- Results section ------------------ */

.headings-fade {
    animation: fadeout 1.6s ease;
    animation-fill-mode: forwards
}

@keyframes fadeout {
    0% {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

.search-bar-animation {
    animation: growThenSwipeUp 1.6s ease;
    animation-fill-mode: forwards;
    width: var(--container-width);
    max-width: var(--container-max-width);
    left: 0;
    margin-left: auto;
    margin-right: auto;
    pointer-events: none;
    position: absolute;
    right: 0;
    z-index: 100;
}

@keyframes growThenSwipeUp {
    0% {
        width: 604px;
        top: var(--search-bar-start-position);
    }

    7% {
        width: calc(604px - 10px);
        top: var(--search-bar-start-position);
    }

    50% {
        width: var(--container-width);
        max-width: var(--container-max-width);
        top: var(--search-bar-start-position);
    }

    to {
        top: var(--search-bar-end-position);

    }
}

.section-results {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;
    width: 100%;
    margin-top: 28px;
    margin-bottom: 80px;
    position: relative;
}

.heading-results {
    font-size: var(--heading-landing);
    font-weight: 300;
    margin: 0;
    padding: 0;
}

.search-error-text {
    position: absolute;
    font-weight: 400;
    font-size: var(--p1);
    text-align: center;
    color: #ffffff;
    background-color: rgb(216, 52, 30);
    border-radius: 24px;
    padding: 8px;
    margin: 0;
    transition: opacity 1.6s ease-in-out;
}


.container-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--card-search-width), max-content));
    grid-gap: var(--card-search-gap);
    justify-content: center;
    width: var(--container-width);
    max-width: var(--container-max-width);
}

.card {
    border-radius: 18px;
    border: 2px solid transparent;
    width: var(--card-search-width);
    display: flex;
    flex-direction: column;
    gap: 8px;

    transition: transform 0.3s ease, border 0.3s ease;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card:hover .card-poster {
    transform: translateY(-5px);
    border: 2px solid #F59509;
}


.card-poster {
    width: 100%;
    aspect-ratio: 5 / 7;
    object-fit: cover;
    border-radius: 16px;
    border: 2px solid #f5970900;
}


.card-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 0px 8px;
}

.card-title {
    font-size: var(--p1);
    font-weight: 600;
    color: white;
    padding: 0;
    margin: 0;
}

.card-genre-tags {
    font-size: var(--p2);
    color: #A1A1A1;

}

/* ------------------ MOVIE PAGE ---------------------*/
.show-page-body {
    background-color: white;
    background-image: none;
}

/* ------------------ Show overview section ---------------------*/
.section-show-overview {
    background: rgb(31, 31, 31);
    position: relative;
}

.section-background-div {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 80px 0;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.section-background-div::before {
    width: 100%;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-image:
        linear-gradient(90deg,
            rgb(23, 31, 31),
            20%, rgba(31, 31, 31, 0.6),
            80%, rgb(31, 31, 31));
    ;
    backdrop-filter: blur(50px) saturate(100%);
}

.container-show-overview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0;
    width: var(--container-width);
    max-width: 1280px;
    z-index: 0;
}

.show-name-poster-fav {
    position: relative;
    display: flex;
    flex-direction: row;
    min-height: 250px;
    justify-content: center;
    gap: 28px;
    width: 100%;
}

.show-information {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-end;
}

.show-description-tablet {
    display: none;
}

.show-description-mobile {
    width: calc(100% - var(--show-poster-width) - 28px);
    order: 3;
    display: none;
}

.back-button {
    position: absolute;
    bottom: 100%;
    left: 0;
    color: #858585;
    font-size: var(--back-btn-font-size);
    font-weight: 700;
    padding-bottom: 8px;
    transform: translate(-125%, 100%);
}

.show-poster-div {
    height: 100%;
}

.show-poster {
    height: 100%;
}

.show-title {
    display: flex;
    align-items: flex-end;
    font-size: var(--h1);
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-weight: 500;
}

.show-title-fav {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.show-fav {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: fit-content;
}

.show-fav-btn {
    height: 80px;
    width: 80px;
    border: 0px;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgba(128, 128, 128, 0);
    transition: all 0.3s ease;
}

.star-svg {
    width: 64px;
    height: 64px;
}

.star {
    fill: rgba(255, 255, 255, 0.15);
    stroke: rgba(132, 132, 132, 0.45);
}

.star-filled {
    stroke: #F59509;
    fill: #F59509;
}

.show-fav-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);

}

.show-fav-btn:active {
    transform: scale(0.9);
}

.show-fav-btn:hover .star {
    stroke: #f7a933;
    fill: #f7a933;
}

.show-fav-btn:active .star {
    fill: #D47700;
    stroke: #D47700;
}

.no-results {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    font-weight: 600;
    font-size: var(--p1);
    text-align: center;
}

.no-results-icon {
    width: 80px;
    height: 100px;
}

.show-description {
    font-size: var(--p1);
    font-weight: 300;
}

/* ------------- Show info section ------------------ */
.section-show-information {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
    gap: 60px;
    width: 100%;
    background-color: white;
}

.container-show-info {
    display: flex;
    flex-direction: column;
    width: var(--container-width);
    max-width: 1280px;
    background-color: white;
    color: black;
    gap: 28px;
}

.heading-show-info {
    font-size: var(--h2);
    font-weight: 200;
    margin: 0;
    padding: 0;
}


.container-cards-show-info {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    position: relative;
}

.slider {
    display: flex;
    overflow: auto;
    gap: var(--card-show-info-gap);
    scroll-behavior: smooth;
    transition: all 0.25s ease-in;
    overflow: hidden;
    scroll-snap-type: x mandatory;
}

button {
    visibility: visible;
}

.card-show-info {
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 8px;
    margin-bottom: 16px;
    scroll-snap-align: start;
    width: var(--card-show-info-width);
    scroll-margin-left: calc((var(--card-show-info-width) * 0.25) + (var(--card-show-info-gap)/2));
}

.card-poster-show-info {
    width: var(--card-show-info-width);
    object-fit: cover;
    aspect-ratio: 5 / 7;
}

.card-info-div-show-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.card-title-show-info {
    font-size: var(--p1);
    font-weight: 500;
    padding: 0;
    margin: 0;
    width: 100%;
    overflow-wrap: break-word;
}

.card-title-extra {
    padding: 0;
    margin: 0;
    font-size: var(--p2);
    font-weight: 300;
    width: 100%;
}

.slider-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 50px;
    height: 66px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.7);
    font-size: 24px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.slider-btn:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

.slider-btn:active {
    background-color: rgba(0, 0, 0, 0.35);
}

.left-btn {
    top: 0;
    right: 100%;
    transform: translate(0%, 110%);
}

.right-btn {
    top: 0;
    right: 0;
    transform: translate(100%, 110%);

}









@media only screen and (max-width: 1600px) {
    :root {
        --card-search-width: calc((var(--container-width)*0.9)/4);
        --card-search-gap: calc((var(--container-width)*0.1)/3);

        --card-show-info-width: calc((var(--container-width)*0.9)/6.5);
        --card-show-info-gap: calc((var(--container-width)*0.1)/6);
    }
}


@media only screen and (max-width: 1024px) {
    :root {
        --h1: 47px;
        --card-search-width: calc((var(--container-width)*0.95)/3);
        --card-search-gap: calc((var(--container-width)*0.05)/2);

        --card-show-info-width: calc((var(--container-width)*0.9)/4.5);
        --card-show-info-gap: calc((var(--container-width)*0.1)/4);
    }

    .back-button {
        transform: translate(0, 0);
    }

    .show-information {
        justify-content: flex-start;
    }

    .show-description-tablet {
        display: block;
    }

    .show-description-desktop {
        display: none;
    }

    .show-name-poster-fav {
        align-items: flex-start;
    }

}

@media only screen and (max-width: 600px) {
    :root {
        --h1: 36px;
        --heading-landing: 47px;
        --heading-results: 27px;

        --card-search-width: calc((var(--container-width)*0.95)/2);
        --card-search-gap: calc((var(--container-width)*0.05)/1);

        --card-show-info-width: calc((var(--container-width)*0.9)/2.5);
        --card-show-info-gap: calc((var(--container-width)*0.1)/2);
    }

    p {
        margin: 0;
    }

    .back-button {
        padding-bottom: 0;
        transform: translate(0, 100%);
    }

    .show-name-poster-fav {
        flex-wrap: wrap;
        align-items: flex-start;
    }

    .show-information {
        order: 1;
    }


    .show-poster-div {
        order: 2;
        width: var(--show-poster-width);
    }

    .show-description-tablet {
        display: none;
    }

    .show-description-mobile {
        display: block;
        order: 3;
    }

    .show-poster {
        width: 100%;
    }

    .left-btn {
        top: 0;
        right: 0px;
        transform: translate(-110%, -125%);
    }

    .right-btn {
        top: 0;
        right: 0;
        transform: translate(0, -125%);

    }
}

@media only screen and (max-width: 480px) {
    :root {
        --h1: 36px;
        --h2: 21px;
        --back-btn-font-size: 16px;
        --p1: 12px;
        --p2: 9px;

    }
}